<?xml version="1.0"?>
<project default="CCNetConfig">

  <include buildfile="${environment::get-variable('currentDeploy')}" />

  <property name="ccnet.dir" value="${config.dir}\CCNet" /> 
  <property name="ccnet.mainconfig.dir" value="${ccnet.dir}\ccnet.configs" /> 
  <property name="ccnet.binIni.dir" value="${ccnet.mainconfig.dir}\bin" /> 
  <property name="ccnet.config" value="${ccnet.config.dir}\ccnet.config" /> 

<!-- Adding new project element for the every product/version[./auto/@deploy='${currentDeploy}'] -->
  <target name="CCNetConfig" >
	<copy todir="${ccnet.config.dir}\xsl">
		<fileset basedir="${ccnet.binIni.dir}\xsl">
			<include name="*" />
		</fileset>
	</copy>
	<!--copy todir="${ccnet.config.dir}\images" >
		<fileset basedir="${ccnet.binIni.dir}\images">
			<include name="*" />
		</fileset>
	</copy-->
  <property name="_good" value="0" />     
  <copy tofile="${ccnet.config}" file="${ccnet.mainconfig.dir}\ccnet.config" />
  <xmlpeek property="result" file="${ccnet.mainconfig.dir}\ccnet.config" xpath="/cruisecontrol" /> 
	<xmllist property="AutoProducts" file="${Products.xml}"
        xpath="/products/product[./version/auto/@deploy='${currentDeploy}']/@name" /> 

    <foreach item="String" delim="," in="${AutoProducts}" property="AutoProduct.name">
		<property name="_good" value="1" />     
		<property name="xpathAName"  value="/products/product/version[../@name='${AutoProduct.name}'][auto/@deploy='${currentDeploy}']" />
		<property name="xpathAName2" value="/products/product/version[../@name='${AutoProduct.name}']/auto[@deploy='${currentDeploy}']" />
		
		<property name="AutoProduct.dir.dynamic" value="" dynamic="true" />
		<xmlpeek property="AutoProduct.dir.dynamic" file="${Products.xml}" failonerror="false" 
			xpath="${xpathAName}/@dir" /> 

		<property name="AutoProduct.dir" value="" />
		<xmlpeek property="AutoProduct.dir" file="${Products.xml}" failonerror="false" 
			xpath="${xpathAName}/@dir" /> 

		<property name="xpathADir" value="/products/product/version[@dir='${AutoProduct.dir}']" />

		<property name="i" value="" />
		<xmlpeek property="i" file="${ccnet.config}"
			xpath="/cruisecontrol/project/name[.='${AutoProduct.name}']" failonerror="false" /> 
		<!--ifnot test="${property::exists('i') and string::get-length(i) > 0}" -->
		<echo message="Added project ${AutoProduct.name} into ccnet.config" />   

		<xmlpeek property="major" file="${Products.xml}" failonerror="false"
			xpath="${xpathADir}/@major" /> 
		<xmlpeek property="minor" file="${Products.xml}" failonerror="false"
			xpath="${xpathADir}/@minor" /> 
									 
		<property name="projccnetConfigPart" value="${ccnetConfigPart}" dynamic="true" />
		<xmlpeek property="projccnetConfigPart" file="${Products.xml}" failonerror="false" 
				xpath="${xpathAName}/ccnetConfigPart" /> 
		<xmlpeek property="projccnetConfigPart" file="${Products.xml}" failonerror="false"
				xpath="${xpathADir}/auto[@deploy='${currentDeploy}']/ccnetConfigPart" />
					
		<property name="prodDescription" value="" dynamic="true" />
		<xmlpeek property="prodDescription" file="${Products.xml}" failonerror="false"
			xpath="/products/product[./@name='${AutoProduct.name}'][./version/auto/@deploy='${currentDeploy}']/description" /> 
				

		<property name="projPublishers" value="" dynamic="true" />
		<xmlpeek property="projPublishers" file="${Products.xml}" failonerror="false"
				xpath="${xpathADir}/auto[@deploy='${currentDeploy}']/projPublishers" />
		
		<property name="projccnetPerm" value="" />
		<xmlpeek property="projccnetPerm" file="${Products.xml}" failonerror="false"
				xpath="${xpathADir}/auto[@deploy='${currentDeploy}']/ccnetPerm" /> 
	  
		<property name="cleanCopy" value="false" />
		<xmlpeek property="cleanCopy" file="${Products.xml}" failonerror="false"
				xpath="${xpathAName}/@cleanCopy" /> 

		<property name="sourcecontrol" value="" dynamic="true" />
		<if test="${string::get-length(AutoProduct.dir) > 0}" >
			<property name="workingDirectory" value="${AutoProduct.dir.dynamic}" /> 
			<mkdir dir="${workingDirectory}" />

			<property name="sourceType" value="svn" />
			<property name="sscpart" 
				value="&lt;executable&gt;${svn.exe}&lt;/executable&gt;&lt;trunkUrl&gt;${trunkUrl}&lt;/trunkUrl&gt;&lt;cleanCopy&gt;${cleanCopy}&lt;/cleanCopy&gt;" 
				dynamic="true" />
			<property name="AutoProduct.SVNdir" value="" dynamic="true" />
			<property name="_username" value="${username}" dynamic="true" />
			<property name="_password" value="${password}" dynamic="true" />
			<xmlpeek property="AutoProduct.SVNdir" file="${Products.xml}" failonerror="false"
				xpath="${xpathAName}/@SVNdir" /> 
			<if test="${string::get-length(AutoProduct.SVNdir) > 0}" >
				<property name="trunkUrl" value="${AutoProduct.SVNdir}" /> 
				<xmlpeek property="_username" file="${Products.xml}" failonerror="false"
					xpath="${xpathAName}/@username" /> 
				<xmlpeek property="_password" file="${Products.xml}" failonerror="false"
					xpath="${xpathAName}/@password" /> 
			</if>

			<xmlpeek property="AutoProduct.SVNdir" file="${Products.xml}" failonerror="false"
				xpath="${xpathAName2}/@SVNdir" /> 
			<if test="${string::get-length(AutoProduct.SVNdir) > 0}" >
				<echo>!!!!${AutoProduct.SVNdir}</echo>
				<property name="trunkUrl" value="${AutoProduct.SVNdir}" /> 
			</if>
			<ifnot test="${string::get-length(AutoProduct.SVNdir) > 0}" >
				<property name="_username" value="${username}" failonerror="false" /> 
				<property name="_password" value="${password}" failonerror="false" /> 

				<property name="AutoProduct.TFSdir" value="" />
				<xmlpeek property="AutoProduct.TFSdir" file="${Products.xml}" failonerror="false"
					xpath="${xpathAName}/@TFSdir" /> 
				<if test="${string::get-length(AutoProduct.TFSdir) > 0}" >
					<property name="sscpart" value="&lt;server&gt;${TFSserver}&lt;/server&gt;&lt;project&gt;${AutoProduct.TFSdir}&lt;/project&gt;&lt;domain&gt;${TFSdomain}&lt;/domain&gt;&lt;workspace&gt;CCNET_${environment::get-machine-name()}_${environment::get-user-name()}_${currentDeploy}&lt;/workspace&gt;" />
					<property name="sourceType" value="vsts" />
					<property name="_username" value="${TFSusername}" failonerror="false" /> 
					<property name="_password" value="${TFSpassword}" failonerror="false" /> 
				</if>
				<ifnot test="${string::get-length(AutoProduct.TFSdir) > 0}" >
					<if test="${string::index-of(AutoProduct.dir.dynamic,root.dir)!=-1}" >
						<property name="trunkUrl" value="${string::replace(string::replace(AutoProduct.dir.dynamic,root.dir,autobuilds.SVNdir),'\','/')}" /> 
					</if>
					<if test="${string::index-of(AutoProduct.dir.dynamic,sources.dir)!=-1}" >
						<property name="trunkUrl" value="${string::replace(string::replace(AutoProduct.dir.dynamic,sources.dir,autobuilds.SVNdir+'/Sources'),'\','/')}" /> 
					</if>
					<echo>??${AutoProduct.dir.dynamic}-${root.dir}-${trunkUrl}</echo>
				</ifnot>
			</ifnot>
			<property name="sourcecontrol" dynamic="true" value='
				&lt;sourcecontrol type="${sourceType}" &gt;
					${sscpart}
					&lt;username&gt;${_username}&lt;/username&gt;
					&lt;password&gt;${_password}&lt;/password&gt;
					&lt;workingDirectory&gt;${workingDirectory}&lt;/workingDirectory&gt;
				&lt;/sourcecontrol&gt;
			' />
		</if>
		
		<property name="prSet" value="" /> 
		<xmlpeek property="prSet" file="${Products.xml}" failonerror="false"
			xpath="${xpathADir}/auto[@deploy='${currentDeploy}']/@productSet" />
	  
		<!-- file exists checking works on local files but must look into reposisaty -->   
		<if test="${string::get-length(prSet) > 0}" >
			<property name="buildFile" value="${AutoProduct.dir.dynamic}\${AutoProduct.name}.${prSet}.build" /> 
			<ifnot test="${file::exists(buildFile)}" >
				<property name="buildFile" value="${AutoProduct.dir.dynamic}\${prSet}.build" /> 
			</ifnot>
		</if>
		<ifnot test="${string::get-length(prSet) > 0}" >
			<property name="buildFile" value="${AutoProduct.dir.dynamic}\${AutoProduct.name}.sln.build" /> 
			<property name="buildFile" if="${not (file::exists(buildFile))}"
						value="${AutoProduct.dir.dynamic}\${AutoProduct.name}.build" /> 
		</ifnot>

		<property name="targetList" value="" /> 
		<xmlpeek property="targetList" file="${Products.xml}" failonerror="false"
			xpath="${xpathAName2}/targetList" /> 

		<property name="notifyusers" value="" /> 
		<property name="notifyChange" value="" /> 
		<xmlpeek property="notifyChange" file="${Products.xml}" failonerror="false"
			xpath="${xpathAName2}/@notifyChange" /> 
		<if test="${string::get-length(notifyChange) > 0}" >
			<property name="notifyusers" value="${notifyusers}&lt;user name='${notifyChange}' group='change' address='${notifyChange}'/&gt;" /> 
		</if>
		<property name="notifyAlways" value="" /> 
		<xmlpeek property="notifyAlways" file="${Products.xml}" failonerror="false"
			xpath="${xpathAName2}/@notifyAlways" /> 
		<if test="${string::get-length(notifyAlways) > 0}" >
			<property name="notifyusers" value="${notifyusers}&lt;user name='${notifyAlways}' group='always' address='${notifyAlways}'/&gt;" /> 
		</if>

		<property name="ccnetTasks" dynamic="true" value="" />
		<xmlpeek property="ccnetTasks" file="${Products.xml}" failonerror="false"
			xpath="${xpathAName}/ccnetTasks" /> 
		<if test="${string::get-length(ccnetTasks) == 0}" >
			<property name="ccnetTasks" dynamic="true" value="
				&lt;nant&gt;
					&lt;executable&gt;${nant.location}nant.exe&lt;/executable&gt;
					&lt;buildFile&gt;${buildFile}&lt;/buildFile&gt;
					&lt;targetList&gt;${targetList}&lt;/targetList&gt;
					${ccnetNantConfigPart}
				&lt;/nant&gt;
			" /> 
		</if>
		<property name="msbuild" value="" /> 
		<xmlpeek property="msbuild" file="${Products.xml}" failonerror="false"
			xpath="${xpathAName}/@msbuild" /> 
		<if test="${string::get-length(msbuild) > 0}" >
			<property name="MSBuildProjectDir" value="${workingDirectory}\${path::get-directory-name(msbuild)}" /> 
			<property name="MSBuildProjectFile" value="${path::get-file-name(msbuild)}" /> 
			<property name="ccnetTasks" value="
			  &lt;msbuild&gt;
				&lt;executable&gt;${framework::get-framework-directory(framework::get-target-framework())}\MSBuild.exe&lt;/executable&gt;
				&lt;workingDirectory&gt;${MSBuildProjectDir}&lt;/workingDirectory&gt;
				&lt;projectFile&gt;${MSBuildProjectFile}&lt;/projectFile&gt;
				&lt;buildArgs&gt;/nologo&lt;/buildArgs&gt;
				&lt;targets&gt;Build&lt;/targets&gt;
				&lt;timeout&gt;900&lt;/timeout&gt;
				&lt;logger&gt;${ccnet.config.dir}\ThoughtWorks.CruiseControl.MsBuild.dll&lt;/logger&gt;
			  &lt;/msbuild&gt;
			" />
		</if>

		<property name="xsltSuffix" value="" /> 
		<xmlpeek property="xsltSuffix" file="${Products.xml}" failonerror="false"
				xpath="${xpathAName2}/@xsltSuffix" /> 
		<property name="template" dynamic="true" value="" />
		<xmlpeek property="template" file="${ccnet.dir}\Product2CCNet${xsltSuffix}.xslt" xpath="/template" verbose="true" />
		<property name="result" value="${template}" />
		<!--/ifnot-->
    </foreach>
    
    <fail message="empty result" if="${_good == '0'}" />
    <echo message="Result is ${result}" />

    <xmlpoke file="${ccnet.config}" value="${result}" xpath="/cruisecontrol" />

  </target>
</project>